1.
Students, use the attached dataset for first question of ML Assignment 5: Principal Component Analysis

2. 
Dear students, to import the dataset for the second question from ML Assignment 5,  use datasets.make_moons() function from the sklearn library. 
Build an ANN with 10 units and add two hidden layers in it.
